# flutter_animations_and_other_stuffs

./: .gitignore  README.md  analysis_options.yaml  build.yaml  pubspec.yaml
android/: build.gradle  gradle.properties  readme.md  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/flutter_animations_2/: .gitignore  MainActivity.kt  MainApplication.kt  env.kt  env_example.kt
android/app/src/profile/: AndroidManifest.xml
drift_schemas/my_database/: drift_schema_v1.json  drift_schema_v2.json  drift_schema_v3.json  drift_schema_v4.json  drift_schema_v5.json
ios/: Podfile  firebase_app_id_file.json
ios/Runner/: .gitignore  AppDelegate.swift  GoogleService-Info.plist  Info.plist  SecretsExample.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/DI/: calc_service.dart  di_container.dart  di_page.dart  readme.md  service_locator.dart
lib/agora_rtc_engine/: readme.md
lib/animation_pages/: animated_appbar_page.dart  animated_cart_page.dart  animated_cart_with_bottom_navbar.dart  animated_container_tween_anim_page.dart  animated_list_with_animations_page.dart  animated_widget_detector.dart  animted_list_page.dart  animted_title_page.dart  better_perfomance_animated_builder.dart  exhibition_bottom_sheet.dart  (+10 more)
test/: paginate_list_test.dart  product_counter_test.dart  reg_expressions_test.dart  string_to_color_parser_test.dart  widget_test.dart
web/: index.html  manifest.json
(+507 files in other folders)
