//buildscript {
//    ext.kotlin_version = '1.9.0'
//    repositories {
//        google()
//        mavenCentral()
//        jcenter()
//        // maven { url 'https://example.com/maven-repo' }
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.2.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.3.15'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
//    }
//}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenCentral()
        mavenLocal()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex')) {
                details.useVersion "27.1.1"
            }
            exclude group: 'androidx.work', module: 'work-runtime-ktx'
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
